
<!DOCTYPE html>
<html>
<head>
<title>Cake Shop | Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial; padding: 20px; background:#fff4f4;}
.container{max-width:800px;margin:auto;background:#fff;padding:20px;border-radius:10px;}
a.button{display:inline-block;padding:10px 15px;background:#ff4d6d;color:#fff;
border-radius:5px;text-decoration:none;margin:10px 5px;}
</style>
</head>
<body>
<div class="container">
<h1>Welcome to Dummy Cake Shop</h1>
<img src="https://images.unsplash.com/photo-1542838132-92c53300491e" style="width:100%;border-radius:10px;">
<p>This is a practice website for GA4, GTM, UTM and Ads tracking.</p>
<a class="button" href="about.html">About</a>
<a class="button" href="contact.html">Contact</a>
<a class="button" href="thankyou.html?utm_source=test&utm_medium=test&utm_campaign=dummy">Track Test</a>
</div>
</body>
</html>
